router_bgp:
  as: '65102'
  router_id: 10.100.0.5
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MLAG:
      type: ipv4
      remote_as: '65102'
      next_hop_self: true
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    Underlay:
      type: ipv4
      maximum_routes: 12000
      send_community: all
    Overlay:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      MLAG:
        activate: true
      Underlay:
        activate: true
      Overlay:
        activate: false
  neighbors:
    10.192.1.5:
      peer_group: MLAG
      description: KR1-LEAF2B
    10.172.0.8:
      peer_group: Underlay
      remote_as: '65001'
      description: KR1-SPINE1_Ethernet3
    10.172.0.10:
      peer_group: Underlay
      remote_as: '65001'
      description: KR1-SPINE2_Ethernet3
    10.100.0.1:
      peer_group: Overlay
      description: KR1-SPINE1
      remote_as: '65001'
    10.100.0.2:
      peer_group: Overlay
      description: KR1-SPINE2
      remote_as: '65001'
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      Overlay:
        activate: true
  vrfs:
    10LAN_Zone:
      router_id: 10.100.0.5
      rd: 10.100.0.5:20
      route_targets:
        import:
          evpn:
          - '20:20'
        export:
          evpn:
          - '20:20'
      redistribute_routes:
      - connected
    OP_Zone:
      router_id: 10.100.0.5
      rd: 10.100.0.5:10
      route_targets:
        import:
          evpn:
          - '10:10'
        export:
          evpn:
          - '10:10'
      redistribute_routes:
      - connected
  vlan_aware_bundles:
    10LAN_Zone:
      rd: 10.100.0.5:20
      route_targets:
        both:
        - '20:20'
      redistribute_routes:
      - learned
      vlan: 120
    OP_Zone:
      rd: 10.100.0.5:10
      route_targets:
        both:
        - '10:10'
      redistribute_routes:
      - learned
      vlan: 110
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.183.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 10.183.0.1:9910
  cvauth:
    method: key
    key: ''
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: rapid-pvst
  rapid_pvst_instances:
    1-4094:
      priority: 16384
  no_spanning_tree_vlan: 4093-4094
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1
  ansible:
    privilege: 15
    role: network-admin
    sha512_password: $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
  MGMT:
    ip_routing: false
  10LAN_Zone:
    tenant: Tenant_A
    ip_routing: true
  OP_Zone:
    tenant: Tenant_A
    ip_routing: true
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 10.183.0.15/24
    gateway: 10.183.0.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  120:
    tenant: Tenant_A
    name: 10LAN_Zone_1
  110:
    tenant: Tenant_A
    name: OP_Zone_1
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    ip_address: 10.192.1.4/31
    mtu: 1500
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.192.0.4/31
    no_autostate: true
    mtu: 1500
  Vlan120:
    tenant: Tenant_A
    tags:
    - 10LAN
    description: 10LAN_Zone_1
    shutdown: false
    vrf: 10LAN_Zone
    ip_address: 10.1.20.2/24
    ip_virtual_router_addresses:
    - 10.1.20.1
  Vlan110:
    tenant: Tenant_A
    tags:
    - Public
    - 10LAN
    description: OP_Zone_1
    shutdown: false
    vrf: OP_Zone
    ip_address: 10.1.10.2/24
    ip_virtual_router_addresses:
    - 10.1.10.1
port_channel_interfaces:
  Port-Channel2000:
    description: MLAG_PEER_KR1-LEAF2B_Po3
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
ethernet_interfaces:
  Ethernet3:
    peer: KR1-LEAF2B
    peer_interface: Ethernet3
    peer_type: mlag_peer
    description: MLAG_PEER_KR1-LEAF2B_Ethernet3
    type: switched
    shutdown: false
    channel_group:
      id: 2000
      mode: active
  Ethernet4:
    peer: KR1-LEAF2B
    peer_interface: Ethernet4
    peer_type: mlag_peer
    description: MLAG_PEER_KR1-LEAF2B_Ethernet4
    type: switched
    shutdown: false
    channel_group:
      id: 2000
      mode: active
  Ethernet1:
    peer: KR1-SPINE1
    peer_interface: Ethernet3
    peer_type: spine
    description: P2P_LINK_TO_KR1-SPINE1_Ethernet3
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 10.172.0.9/31
  Ethernet2:
    peer: KR1-SPINE2
    peer_interface: Ethernet3
    peer_type: spine
    description: P2P_LINK_TO_KR1-SPINE2_Ethernet3
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 10.172.0.11/31
mlag_configuration:
  domain_id: KR1_LEAF2
  local_interface: Vlan4094
  peer_address: 10.192.0.5
  peer_link: Port-Channel2000
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 10.100.0.5/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 10.100.1.5/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 10.100.0.0/24 eq 32
      20:
        action: permit 10.100.1.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:11
vxlan_interface:
  Vxlan1:
    description: KR1-LEAF2A_VTEP
    vxlan:
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      udp_port: 4789
      vlans:
        120:
          vni: 10120
        110:
          vni: 10110
      vrfs:
        10LAN_Zone:
          vni: 20
        OP_Zone:
          vni: 10
