ansible_host: 10.84.12.66
ansible_connection: httpapi
ansible_network_os: eos
ansible_user: ansible
ansible_ssh_pass: ansible
ansible_become: true
ansible_become_method: enable
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false
type: l3leaf
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ansible:
    privilege: 15
    role: network-admin
    sha512_password: $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
mgmt_interface: Management1
mgmt_interface_vrf: MGMT
mgmt_gateway: 10.183.0.1
cvp_instance_ip: 10.183.0.1
cvp_ingestauth_key: ''
ansible_password: ansible
fabric_name: DC_FABRIC
underlay_rfc5549: true
vxlan_vlan_aware_bundles: true
bgp_peer_groups:
  IPv4_UNDERLAY_PEERS:
    name: Underlay
  EVPN_OVERLAY_PEERS:
    name: Overlay
  MLAG_IPv4_UNDERLAY_PEER:
    name: MLAG
spine:
  defaults:
    platform: vEOS-LAB
    mlag: false
    bgp_as: 65001
    loopback_ipv4_pool: 10.100.0.0/24
    bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - graceful-restart restart-time 300
    - graceful-restart
    spanning_tree_mode: rapid-pvst
    spanning_tree_priority: 16384
  nodes:
    KR1-SPINE1:
      id: 1
      mgmt_ip: 10.183.0.11/24
    KR1-SPINE2:
      id: 2
      mgmt_ip: 10.183.0.12/24
l3leaf:
  defaults:
    platform: vEOS-LAB
    loopback_ipv4_pool: 10.100.0.0/24
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 10.100.1.0/24
    mlag_interfaces:
    - Ethernet3
    - Ethernet4
    mlag_peer_ipv4_pool: 10.192.0.0/24
    mlag_peer_l3_ipv4_pool: 10.192.1.0/24
    virtual_router_mac_address: 00:1c:73:00:dc:11
    bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - graceful-restart restart-time 300
    - graceful-restart
    spanning_tree_mode: rapid-pvst
    spanning_tree_priority: 16384
    uplink_interfaces:
    - Ethernet1
    - Ethernet2
    uplink_switches:
    - KR1-SPINE1
    - KR1-SPINE2
    uplink_ipv4_pool: 10.172.0.0/24
  node_groups:
    KR1_LEAF1:
      filter:
        tags:
        - Public
      bgp_as: 65101
      nodes:
        KR1-LEAF1A:
          id: 1
          mgmt_ip: 10.183.0.13/24
          uplink_switch_interfaces:
          - Ethernet1
          - Ethernet1
        KR1-LEAF1B:
          id: 2
          mgmt_ip: 10.183.0.14/24
          uplink_switch_interfaces:
          - Ethernet2
          - Ethernet2
    KR1_LEAF2:
      filter:
        tags:
        - 10LAN
      bgp_as: 65102
      nodes:
        KR1-LEAF2A:
          id: 3
          mgmt_ip: 10.183.0.15/24
          uplink_switch_interfaces:
          - Ethernet3
          - Ethernet3
        KR1-LEAF2B:
          id: 4
          mgmt_ip: 10.183.0.16/24
          uplink_switch_interfaces:
          - Ethernet4
          - Ethernet4
p2p_uplinks_mtu: 1500
bfd_multihop:
  interval: 1200
  min_rx: 1200
  multiplier: 3
cv_configlets:
  containers:
    DC_FABRIC:
    - ANET-KR_GLOBAL-ALIASES
internal_vlan_order:
  allocation: ascending
  range:
    beginning: 3900
    ending: 4000
tenants:
  Tenant_A:
    mac_vrf_vni_base: 10000
    enable_mlag_ibgp_peering_vrfs: false
    vrfs:
      OP_Zone:
        vrf_vni: 10
        svis:
          110:
            name: OP_Zone_1
            tags:
            - Public
            - 10LAN
            enabled: true
            ip_virtual_router_addresses:
            - 10.1.10.1
            nodes:
              KR1-LEAF1A:
                ip_address: 10.1.10.2/24
              KR1-LEAF1B:
                ip_address: 10.1.10.3/24
              KR1-LEAF2A:
                ip_address: 10.1.10.2/24
              KR1-LEAF2B:
                ip_address: 10.1.10.3/24
              KR1-LEAF3A:
                ip_address: 10.1.10.2/24
              KR1-LEAF3B:
                ip_address: 10.1.10.3/24
      10LAN_Zone:
        vrf_vni: 20
        svis:
          120:
            name: 10LAN_Zone_1
            tags:
            - 10LAN
            enabled: true
            ip_virtual_router_addresses:
            - 10.1.20.1
            nodes:
              KR1-LEAF1A:
                ip_address: 10.1.20.2/24
              KR1-LEAF1B:
                ip_address: 10.1.20.3/24
              KR1-LEAF2A:
                ip_address: 10.1.20.2/24
              KR1-LEAF2B:
                ip_address: 10.1.20.3/24
              KR1-LEAF3A:
                ip_address: 10.1.20.2/24
              KR1-LEAF3B:
                ip_address: 10.1.20.3/24
      10LANTEST_Zone:
        vrf_vni: 30
        svis:
          130:
            name: 10LAN_Zone_1
            tags:
            - Public
            enabled: true
            ip_virtual_router_addresses:
            - 10.1.30.1
            nodes:
              KR1-LEAF1A:
                ip_address: 10.1.30.2/24
              KR1-LEAF1B:
                ip_address: 10.1.30.3/24
              KR1-LEAF2A:
                ip_address: 10.1.30.2/24
              KR1-LEAF2B:
                ip_address: 10.1.30.3/24
              KR1-LEAF3A:
                ip_address: 10.1.30.2/24
              KR1-LEAF3B:
                ip_address: 10.1.30.3/24
  Tenant_B:
    mac_vrf_vni_base: 20000
    enable_mlag_ibgp_peering_vrfs: false
    vrfs:
      Tenant_B_OP_Zone:
        vrf_vni: 20
        svis:
          210:
            name: Tenant_B_OP_Zone_1
            tags:
            - Public
            enabled: true
            ip_address_virtual: 10.2.10.1/24
inventory_file: /home/avd/arista-ansible/ansible-avd-cloudvision-demo-1/inventory/inventory.yml
inventory_dir: /home/avd/arista-ansible/ansible-avd-cloudvision-demo-1/inventory
ansible_httpapi_port: 8005
inventory_hostname: KR1-LEAF2A
inventory_hostname_short: KR1-LEAF2A
group_names:
- DC
- DC_FABRIC
- KR1_10LAN_L3LEAFS
- KR1_LEAF2
- KR1_TENANTS_NETWORKS
ansible_facts:
  switch:
    type: l3leaf
    node_type_key: l3leaf
    connected_endpoints: true
    default_evpn_role: client
    default_underlay_routing_protocol: ebgp
    default_overlay_routing_protocol: ebgp
    default_overlay_address_families:
    - evpn
    default_mpls_overlay_role: none
    mpls_lsr: false
    mlag_support: true
    network_services_l1: false
    network_services_l2: true
    network_services_l3: true
    underlay_router: true
    uplink_type: p2p
    vtep: true
    mpls_ler: false
    ip_addressing:
      router_id: ip_addressing/router-id.j2
      ipv6_router_id: ip_addressing/router-id-ipv6.j2
      mlag_ip_primary: ip_addressing/mlag-ip-primary.j2
      mlag_ip_secondary: ip_addressing/mlag-ip-secondary.j2
      mlag_l3_ip_primary: ip_addressing/mlag-l3-ip-primary.j2
      mlag_l3_ip_secondary: ip_addressing/mlag-l3-ip-secondary.j2
      p2p_uplinks_ip: ip_addressing/p2p-uplinks-ip.j2
      p2p_uplinks_peer_ip: ip_addressing/p2p-uplinks-peer-ip.j2
      vtep_ip_mlag: ip_addressing/vtep-ip-mlag.j2
      vtep_ip: ip_addressing/vtep-ip.j2
    interface_descriptions:
      underlay_ethernet_interfaces: interface_descriptions/underlay/ethernet-interfaces.j2
      underlay_port_channel_interfaces: interface_descriptions/underlay/port-channel-interfaces.j2
      mlag_ethernet_interfaces: interface_descriptions/mlag/ethernet-interfaces.j2
      mlag_port_channel_interfaces: interface_descriptions/mlag/port-channel-interfaces.j2
      connected_endpoints_ethernet_interfaces: interface_descriptions/connected_endpoints/ethernet-interfaces.j2
      connected_endpoints_port_channel_interfaces: interface_descriptions/connected_endpoints/port-channel-interfaces.j2
      overlay_loopback_interface: interface_descriptions/loopback_interfaces/overlay-loopback.j2
      vtep_loopback_interface: interface_descriptions/loopback_interfaces/vtep-loopback.j2
    group: KR1_LEAF2
    id: 3
    mgmt_ip: 10.183.0.15/24
    platform: vEOS-LAB
    platform_settings:
      platforms:
      - default
      reload_delay:
        mlag: 300
        non_mlag: 330
      feature_support:
        queue_monitor_length_notify: false
    mgmt_interface: Management1
    underlay_routing_protocol: ebgp
    overlay_routing_protocol: ebgp
    overlay_address_families:
    - evpn
    overlay_loopback_description: EVPN_Overlay_Peering
    filter_tenants:
    - all
    filter_tags:
    - 10LAN
    spanning_tree_mode: rapid-pvst
    spanning_tree_priority: 16384
    igmp_snooping_enabled: true
    virtual_router_mac_address: 00:1c:73:00:dc:11
    max_uplink_switches: 2
    max_parallel_uplinks: 1
    uplink_switches:
    - KR1-SPINE1
    - KR1-SPINE2
    uplink_switch_interfaces:
    - Ethernet3
    - Ethernet3
    uplink_interfaces:
    - Ethernet1
    - Ethernet2
    loopback_ipv4_pool: 10.100.0.0/24
    loopback_ipv4_offset: 2
    uplink_ipv4_pool: 10.172.0.0/24
    router_id: 10.100.0.5
    evpn_role: client
    mpls_overlay_role: none
    bgp_as: '65102'
    bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - graceful-restart restart-time 300
    - graceful-restart
    bgp_peer_groups:
      ipv4_underlay_peers:
        name: Underlay
      mlag_ipv4_underlay_peer:
        name: MLAG
      evpn_overlay_peers:
        name: Overlay
      mpls_overlay_peers:
        name: MPLS-OVERLAY-PEERS
      rr_overlay_peers:
        name: RR-OVERLAY-PEERS
    evpn_route_servers:
    - KR1-SPINE1
    - KR1-SPINE2
    mlag: true
    mlag_group: KR1_LEAF2
    mlag_ibgp_origin_incomplete: true
    mlag_peer_vlan: 4094
    mlag_peer_link_allowed_vlans: 2-4094
    mlag_dual_primary_detection: false
    mlag_interfaces:
    - Ethernet3
    - Ethernet4
    mlag_l3: true
    mlag_peer_l3_vlan: 4093
    mlag_role: primary
    mlag_peer: KR1-LEAF2B
    mlag_peer_mgmt_ip: 10.183.0.16
    mlag_ip: 10.192.0.4
    mlag_peer_ip: 10.192.0.5
    mlag_l3_ip: 10.192.1.4
    mlag_peer_l3_ip: 10.192.1.5
    vtep_loopback_ipv4_pool: 10.100.1.0/24
    vtep_loopback: Loopback1
    vtep_ip: 10.100.1.5
    tenants:
      Tenant_A:
        vrfs:
          10LAN_Zone:
            svis:
            - 120
          OP_Zone:
            svis:
            - 110
        l2vlans: []
        point_to_point_service: []
    vlans:
    - 120
    - 110
  topology:
    links:
      Ethernet1:
        peer: KR1-SPINE1
        peer_interface: Ethernet3
        peer_type: spine
        peer_bgp_as: '65001'
        type: underlay_p2p
        ipv6_enable: true
      Ethernet2:
        peer: KR1-SPINE2
        peer_interface: Ethernet3
        peer_type: spine
        peer_bgp_as: '65001'
        type: underlay_p2p
        ipv6_enable: true
    peers:
    - KR1-SPINE1
    - KR1-SPINE2
    vlans:
    - 120
    - 110
  avd_topology_peers:
    KR1-SPINE1:
    - KR1-LEAF1A
    - KR1-LEAF1B
    - KR1-LEAF2A
    - KR1-LEAF2B
    KR1-SPINE2:
    - KR1-LEAF1A
    - KR1-LEAF1B
    - KR1-LEAF2A
    - KR1-LEAF2B
  avd_overlay_peers:
    KR1-SPINE1:
    - KR1-LEAF1A
    - KR1-LEAF1B
    - KR1-LEAF2A
    - KR1-LEAF2B
    KR1-SPINE2:
    - KR1-LEAF1A
    - KR1-LEAF1B
    - KR1-LEAF2A
    - KR1-LEAF2B
switch:
  type: l3leaf
  node_type_key: l3leaf
  connected_endpoints: true
  default_evpn_role: client
  default_underlay_routing_protocol: ebgp
  default_overlay_routing_protocol: ebgp
  default_overlay_address_families:
  - evpn
  default_mpls_overlay_role: none
  mpls_lsr: false
  mlag_support: true
  network_services_l1: false
  network_services_l2: true
  network_services_l3: true
  underlay_router: true
  uplink_type: p2p
  vtep: true
  mpls_ler: false
  ip_addressing:
    router_id: ip_addressing/router-id.j2
    ipv6_router_id: ip_addressing/router-id-ipv6.j2
    mlag_ip_primary: ip_addressing/mlag-ip-primary.j2
    mlag_ip_secondary: ip_addressing/mlag-ip-secondary.j2
    mlag_l3_ip_primary: ip_addressing/mlag-l3-ip-primary.j2
    mlag_l3_ip_secondary: ip_addressing/mlag-l3-ip-secondary.j2
    p2p_uplinks_ip: ip_addressing/p2p-uplinks-ip.j2
    p2p_uplinks_peer_ip: ip_addressing/p2p-uplinks-peer-ip.j2
    vtep_ip_mlag: ip_addressing/vtep-ip-mlag.j2
    vtep_ip: ip_addressing/vtep-ip.j2
  interface_descriptions:
    underlay_ethernet_interfaces: interface_descriptions/underlay/ethernet-interfaces.j2
    underlay_port_channel_interfaces: interface_descriptions/underlay/port-channel-interfaces.j2
    mlag_ethernet_interfaces: interface_descriptions/mlag/ethernet-interfaces.j2
    mlag_port_channel_interfaces: interface_descriptions/mlag/port-channel-interfaces.j2
    connected_endpoints_ethernet_interfaces: interface_descriptions/connected_endpoints/ethernet-interfaces.j2
    connected_endpoints_port_channel_interfaces: interface_descriptions/connected_endpoints/port-channel-interfaces.j2
    overlay_loopback_interface: interface_descriptions/loopback_interfaces/overlay-loopback.j2
    vtep_loopback_interface: interface_descriptions/loopback_interfaces/vtep-loopback.j2
  group: KR1_LEAF2
  id: 3
  mgmt_ip: 10.183.0.15/24
  platform: vEOS-LAB
  platform_settings:
    platforms:
    - default
    reload_delay:
      mlag: 300
      non_mlag: 330
    feature_support:
      queue_monitor_length_notify: false
  mgmt_interface: Management1
  underlay_routing_protocol: ebgp
  overlay_routing_protocol: ebgp
  overlay_address_families:
  - evpn
  overlay_loopback_description: EVPN_Overlay_Peering
  filter_tenants:
  - all
  filter_tags:
  - 10LAN
  spanning_tree_mode: rapid-pvst
  spanning_tree_priority: 16384
  igmp_snooping_enabled: true
  virtual_router_mac_address: 00:1c:73:00:dc:11
  max_uplink_switches: 2
  max_parallel_uplinks: 1
  uplink_switches:
  - KR1-SPINE1
  - KR1-SPINE2
  uplink_switch_interfaces:
  - Ethernet3
  - Ethernet3
  uplink_interfaces:
  - Ethernet1
  - Ethernet2
  loopback_ipv4_pool: 10.100.0.0/24
  loopback_ipv4_offset: 2
  uplink_ipv4_pool: 10.172.0.0/24
  router_id: 10.100.0.5
  evpn_role: client
  mpls_overlay_role: none
  bgp_as: '65102'
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  bgp_peer_groups:
    ipv4_underlay_peers:
      name: Underlay
    mlag_ipv4_underlay_peer:
      name: MLAG
    evpn_overlay_peers:
      name: Overlay
    mpls_overlay_peers:
      name: MPLS-OVERLAY-PEERS
    rr_overlay_peers:
      name: RR-OVERLAY-PEERS
  evpn_route_servers:
  - KR1-SPINE1
  - KR1-SPINE2
  mlag: true
  mlag_group: KR1_LEAF2
  mlag_ibgp_origin_incomplete: true
  mlag_peer_vlan: 4094
  mlag_peer_link_allowed_vlans: 2-4094
  mlag_dual_primary_detection: false
  mlag_interfaces:
  - Ethernet3
  - Ethernet4
  mlag_l3: true
  mlag_peer_l3_vlan: 4093
  mlag_role: primary
  mlag_peer: KR1-LEAF2B
  mlag_peer_mgmt_ip: 10.183.0.16
  mlag_ip: 10.192.0.4
  mlag_peer_ip: 10.192.0.5
  mlag_l3_ip: 10.192.1.4
  mlag_peer_l3_ip: 10.192.1.5
  vtep_loopback_ipv4_pool: 10.100.1.0/24
  vtep_loopback: Loopback1
  vtep_ip: 10.100.1.5
  tenants:
    Tenant_A:
      vrfs:
        10LAN_Zone:
          svis:
          - 120
        OP_Zone:
          svis:
          - 110
      l2vlans: []
      point_to_point_service: []
  vlans:
  - 120
  - 110
topology:
  links:
    Ethernet1:
      peer: KR1-SPINE1
      peer_interface: Ethernet3
      peer_type: spine
      peer_bgp_as: '65001'
      type: underlay_p2p
      ipv6_enable: true
    Ethernet2:
      peer: KR1-SPINE2
      peer_interface: Ethernet3
      peer_type: spine
      peer_bgp_as: '65001'
      type: underlay_p2p
      ipv6_enable: true
  peers:
  - KR1-SPINE1
  - KR1-SPINE2
  vlans:
  - 120
  - 110
avd_topology_peers:
  KR1-SPINE1:
  - KR1-LEAF1A
  - KR1-LEAF1B
  - KR1-LEAF2A
  - KR1-LEAF2B
  KR1-SPINE2:
  - KR1-LEAF1A
  - KR1-LEAF1B
  - KR1-LEAF2A
  - KR1-LEAF2B
avd_overlay_peers:
  KR1-SPINE1:
  - KR1-LEAF1A
  - KR1-LEAF1B
  - KR1-LEAF2A
  - KR1-LEAF2B
  KR1-SPINE2:
  - KR1-LEAF1A
  - KR1-LEAF1B
  - KR1-LEAF2A
  - KR1-LEAF2B
avd_collection_version: version
playbook_dir: /home/avd/arista-ansible/ansible-avd-cloudvision-demo-1/playbooks
ansible_playbook_python: /usr/local/bin/python
ansible_config_file: /home/avd/arista-ansible/ansible-avd-cloudvision-demo-1/ansible.cfg
groups:
  all:
  - cv_ztp
  - cv_server
  - KR1-SPINE1
  - KR1-SPINE2
  - KR1-LEAF1A
  - KR1-LEAF1B
  - KR1-LEAF2A
  - KR1-LEAF2B
  ungrouped: []
  CVP:
  - cv_ztp
  - cv_server
  DC:
  - KR1-SPINE1
  - KR1-SPINE2
  - KR1-LEAF1A
  - KR1-LEAF1B
  - KR1-LEAF2A
  - KR1-LEAF2B
  DC_FABRIC:
  - KR1-SPINE1
  - KR1-SPINE2
  - KR1-LEAF1A
  - KR1-LEAF1B
  - KR1-LEAF2A
  - KR1-LEAF2B
  KR1_SPINES:
  - KR1-SPINE1
  - KR1-SPINE2
  KR1_PUBLIC_L3LEAFS:
  - KR1-LEAF1A
  - KR1-LEAF1B
  KR1_LEAF1:
  - KR1-LEAF1A
  - KR1-LEAF1B
  KR1_10LAN_L3LEAFS:
  - KR1-LEAF2A
  - KR1-LEAF2B
  KR1_LEAF2:
  - KR1-LEAF2A
  - KR1-LEAF2B
  KR1_TENANTS_NETWORKS:
  - KR1-LEAF1A
  - KR1-LEAF1B
  - KR1-LEAF2A
  - KR1-LEAF2B
omit: __omit_place_holder__04b8d3adeabd13f6a050073f6eba705e23c2e4f9
ansible_version:
  string: 2.11.11
  full: 2.11.11
  major: 2
  minor: 11
  revision: 11
ansible_check_mode: false
ansible_diff_mode: false
ansible_forks: 5
ansible_inventory_sources:
- /home/avd/arista-ansible/ansible-avd-cloudvision-demo-1/inventory/inventory.yml
ansible_skip_tags: []
ansible_run_tags:
- build
ansible_verbosity: 0
