---
all:
  children:
    CVP:
      hosts:
        cv_ztp:
          ansible_host: 10.84.12.66
          ansible_user: root
          ansible_password: Arista123!
        cv_server:
          ansible_httpapi_host: 10.84.12.66
          ansible_host: 10.84.12.66
          ansible_user: ansible
          ansible_password: ansible
          ansible_connection: httpapi
          ansible_httpapi_use_ssl: true
          ansible_httpapi_validate_certs: false
          ansible_network_os: eos
          ansible_httpapi_port: 443
          # Configuration to get Virtual Env information
          ansible_python_interpreter: $(which python3)
          configlet_dir_var: ./configlets
          configlets_prefix_var: ANET-KR
    # KR1_Fabric - EVPN Fabric running in home lab
    DC:
      vars:
        ansible_host: 10.84.12.67
      children:
        DC_FABRIC:
          children:
            KR1_SPINES:
              vars:
                type: spine
              hosts:
                KR1-SPINE1:
                  ansible_httpapi_port: 8001
                KR1-SPINE2:
                  ansible_httpapi_port: 8002
            KR1_PUBLIC_L3LEAFS:
              vars:
                type: l3leaf
              children:
                KR1_LEAF1:
                  hosts:
                    KR1-LEAF1A:
                      ansible_httpapi_port: 8003
                    KR1-LEAF1B:
                      ansible_httpapi_port: 8004
            KR1_10LAN_L3LEAFS:
              vars:
                type: l3leaf
              children:
                KR1_LEAF2:
                  hosts:
                    KR1-LEAF2A:
                      ansible_httpapi_port: 8005
                    KR1-LEAF2B:
                      ansible_httpapi_port: 8006
          vars:
            ansible_connection: httpapi
            ansible_network_os: eos
            ansible_user: ansible
            # should use vault for passwords
            ansible_ssh_pass: ansible
            ansible_become: true
            ansible_become_method: enable
            ansible_httpapi_use_ssl: true
            ansible_httpapi_validate_certs: false
        KR1_TENANTS_NETWORKS:
          children:
            KR1_PUBLIC_L3LEAFS:
            KR1_10LAN_L3LEAFS:
