---
CVP_DEVICES:
  []
CVP_CONTAINERS:
  DC_FABRIC:
    parentContainerName: Tenant
  KR1_10LAN_L3LEAFS:
    parentContainerName: DC_FABRIC
  KR1_LEAF1:
    parentContainerName: KR1_PUBLIC_L3LEAFS
  KR1_LEAF2:
    parentContainerName: KR1_10LAN_L3LEAFS
  KR1_PUBLIC_L3LEAFS:
    parentContainerName: DC_FABRIC
