CVP_CONFIGLETS: {}
CVP_TOPOLOGY:
  DC_FABRIC:
    parent_container: Tenant
  KR1_10LAN_L3LEAFS:
    parent_container: DC_FABRIC
  KR1_LEAF1:
    devices: []
    parent_container: KR1_PUBLIC_L3LEAFS
  KR1_LEAF2:
    devices: []
    parent_container: KR1_10LAN_L3LEAFS
  KR1_PUBLIC_L3LEAFS:
    parent_container: DC_FABRIC
changed: false
