---
# L3LS Fabric Values - update these values with caution,
# SOME CHANGES COULD BE DISRUPTIVE.

fabric_name: DC_FABRIC
#dc_name: KR1

underlay_rfc5549: true

# Enable vlan aware bundles
vxlan_vlan_aware_bundles: true

bgp_peer_groups:
  IPv4_UNDERLAY_PEERS:
    name: Underlay
  EVPN_OVERLAY_PEERS:
    name: Overlay
  MLAG_IPv4_UNDERLAY_PEER:
    name: MLAG

# Spine Switches
spine:
  defaults:
    platform: vEOS-LAB
    mlag: false
    bgp_as: 65001
    loopback_ipv4_pool: 10.100.0.0/24
    bgp_defaults:
      - 'no bgp default ipv4-unicast'
      - 'distance bgp 20 200 200'
      - 'graceful-restart restart-time 300'
      - 'graceful-restart'
    spanning_tree_mode: rapid-pvst
    spanning_tree_priority: 16384
  nodes:
    KR1-SPINE1:
      id: 1
      mgmt_ip: 10.183.0.11/24
    KR1-SPINE2:
      id: 2
      mgmt_ip: 10.183.0.12/24
# Leaf switch groups
# A maximum of two nodes can form a leaf group
# When two nodes are in a leaf group this will automatically form mlag pair

l3leaf:
  defaults:
    platform: vEOS-LAB
    loopback_ipv4_pool: 10.100.0.0/24
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 10.100.1.0/24
#    mlag: false
    mlag_interfaces: [ Ethernet3, Ethernet4 ]
    mlag_peer_ipv4_pool: 10.192.0.0/24
    mlag_peer_l3_ipv4_pool: 10.192.1.0/24
    virtual_router_mac_address: 00:1c:73:00:dc:11
    bgp_defaults:
      - 'no bgp default ipv4-unicast'
      - 'distance bgp 20 200 200'
      - 'graceful-restart restart-time 300'
      - 'graceful-restart'
    spanning_tree_mode: rapid-pvst
    spanning_tree_priority: 16384
    uplink_interfaces: ['Ethernet1', 'Ethernet2']
    uplink_switches: ['KR1-SPINE1', 'KR1-SPINE2']
    uplink_ipv4_pool: 10.172.0.0/24
  node_groups:
    KR1_LEAF1:
    # Filter L3 and L2 network services based on tenant and tags (and operation filter) | Optional
    # If filter is not defined will default to all
      filter:
        tags: [ Public ]
  # tenants: [ < tenant_1 >, < tenant_2 > | default all ]
  # tags: [ < tag_1 >, < tag_2 > | default -> all ]
      bgp_as: 65101
      nodes:
        KR1-LEAF1A:
          id: 1
          mgmt_ip: 10.183.0.13/24
          uplink_switch_interfaces: [Ethernet1, Ethernet1]
        KR1-LEAF1B:
          id: 2
          mgmt_ip: 10.183.0.14/24
          uplink_switch_interfaces: [Ethernet2, Ethernet2]
    # Filter L3 and L2 network services based on tenant and tags (and operation filter) | Optional
    # If filter is not defined will default to all
    KR1_LEAF2:
      filter:
        tags: [ 10LAN ]
      bgp_as: 65102
      nodes:
        KR1-LEAF2A:
          id: 3
          mgmt_ip: 10.183.0.15/24
          uplink_switch_interfaces: [Ethernet3, Ethernet3]
        KR1-LEAF2B:
          id: 4
          mgmt_ip: 10.183.0.16/24
          uplink_switch_interfaces: [Ethernet4, Ethernet4]



#### Override for vEOS Lab Caveats ####

# Disable update wait-for-convergence and update wait-for-install,
# which is not supported in vEOS-LAB.
# Refer to design guide

# Update p2p mtu 9000 -> 1500
p2p_uplinks_mtu: 1500

# Adjust default bfd values
bfd_multihop:
  interval: 1200
  min_rx: 1200
  multiplier: 3

# List of additional CVP configlets to bind to devices and containers
# Configlets MUST be configured on CVP before running AVD playbooks.

cv_configlets:
  containers:
    DC_FABRIC:
      - ANET-KR_GLOBAL-ALIASES

