---
# KR1 Tenants Networks
# Documentation of Tenant specific information - Vlans/VRFs

# Internal vlan allocation order and range | Required
internal_vlan_order:
  allocation: ascending
  range:
    beginning: 3900
    ending: 4000

tenants:
  # Tenant A Specific Information - VRFs / VLANs
  Tenant_A:
    mac_vrf_vni_base: 10000
    enable_mlag_ibgp_peering_vrfs: false
    vrfs:
      OP_Zone:
        vrf_vni: 10
        svis:
          110:
            name: OP_Zone_1
            tags: [Public,10LAN]
            enabled: true
            ip_virtual_router_addresses:
              - 10.1.10.1
            nodes:
              KR1-LEAF1A:
                ip_address: 10.1.10.2/24
              KR1-LEAF1B:
                ip_address: 10.1.10.3/24
              KR1-LEAF2A:
                ip_address: 10.1.10.2/24
              KR1-LEAF2B:
                ip_address: 10.1.10.3/24
              KR1-LEAF3A:
                ip_address: 10.1.10.2/24
              KR1-LEAF3B:
                ip_address: 10.1.10.3/24

      10LAN_Zone:
        vrf_vni: 20
        svis:
          120:
            name: 10LAN_Zone_1
            tags: [10LAN]
            enabled: true
            ip_virtual_router_addresses:
              - 10.1.20.1
            nodes:
              KR1-LEAF1A:
                ip_address: 10.1.20.2/24
              KR1-LEAF1B:
                ip_address: 10.1.20.3/24
              KR1-LEAF2A:
                ip_address: 10.1.20.2/24
              KR1-LEAF2B:
                ip_address: 10.1.20.3/24
              KR1-LEAF3A:
                ip_address: 10.1.20.2/24
              KR1-LEAF3B:
                ip_address: 10.1.20.3/24

      10LANTEST_Zone:
        vrf_vni: 30
        svis:
          130:
            name: 10LAN_Zone_1
            tags: [Public]
            enabled: true
            ip_virtual_router_addresses:
              - 10.1.30.1
            nodes:
              KR1-LEAF1A:
                ip_address: 10.1.30.2/24
              KR1-LEAF1B:
                ip_address: 10.1.30.3/24
              KR1-LEAF2A:
                ip_address: 10.1.30.2/24
              KR1-LEAF2B:
                ip_address: 10.1.30.3/24
              KR1-LEAF3A:
                ip_address: 10.1.30.2/24
              KR1-LEAF3B:
                ip_address: 10.1.30.3/24

  Tenant_B:
    mac_vrf_vni_base: 20000
    enable_mlag_ibgp_peering_vrfs: false
    vrfs:
      Tenant_B_OP_Zone:
        vrf_vni: 20
        svis:
          210:
            name: Tenant_B_OP_Zone_1
            tags: [ Public ]
            enabled: true
            ip_address_virtual: 10.2.10.1/24
    vrfs:
      Teletron:
        vrf_vni: 230
        svis:
          2103:
            name: Teletron
            tags: [ 10LAN ]
            enabled: true
            ip_address_virtual: 10.2.110.1/24
